--cpu Cortex-M0
"pwm_output\stm32f0xx_hal_rcc.o"
"pwm_output\stm32f0xx_hal_rcc_ex.o"
"pwm_output\stm32f0xx_hal_dma.o"
"pwm_output\stm32f0xx_hal_flash_ex.o"
"pwm_output\stm32f0xx_hal_tim_ex.o"
"pwm_output\stm32f0xx_hal_flash.o"
"pwm_output\stm32f0xx_hal_tim.o"
"pwm_output\stm32f0xx_hal_i2c.o"
"pwm_output\stm32f0xx_hal_pwr_ex.o"
"pwm_output\stm32f0xx_hal_i2c_ex.o"
"pwm_output\stm32f0xx_hal_cortex.o"
"pwm_output\stm32f0xx_hal_pwr.o"
"pwm_output\stm32f0xx_hal.o"
"pwm_output\stm32f0xx_hal_gpio.o"
"pwm_output\system_stm32f0xx.o"
"pwm_output\stm32f0xx_hal_msp.o"
"pwm_output\stm32f0xx_it.o"
"pwm_output\main.o"
"pwm_output\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter "PWM_Output\PWM_Output.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Output.map" -o PWM_Output\PWM_Output.axf