--cpu Cortex-M0
"clock_switch\system_stm32f0xx.o"
"clock_switch\main.o"
"clock_switch\stm32f0xx_hal_msp.o"
"clock_switch\stm32f0xx_it.o"
"clock_switch\stm32f0xx_hal_tim_ex.o"
"clock_switch\stm32f0xx_hal_i2c_ex.o"
"clock_switch\stm32f0xx_hal_i2c.o"
"clock_switch\stm32f0xx_hal_pwr.o"
"clock_switch\stm32f0xx_hal_rcc_ex.o"
"clock_switch\stm32f0xx_hal_dma.o"
"clock_switch\stm32f0xx_hal_rcc.o"
"clock_switch\stm32f0xx_hal_pwr_ex.o"
"clock_switch\stm32f0xx_hal_cortex.o"
"clock_switch\stm32f0xx_hal.o"
"clock_switch\stm32f0xx_hal_tim.o"
"clock_switch\stm32f0xx_hal_gpio.o"
"clock_switch\stm32f0xx_hal_flash_ex.o"
"clock_switch\stm32f0xx_hal_flash.o"
"clock_switch\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter "CLOCK_SWITCH\CLOCK_SWITCH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLOCK_SWITCH.map" -o CLOCK_SWITCH\CLOCK_SWITCH.axf