--cpu Cortex-M0
"temp_sensor\stm32f0xx_it.o"
"temp_sensor\main.o"
"temp_sensor\stm32f0xx_hal_msp.o"
"temp_sensor\stm32f0xx_hal_rcc_ex.o"
"temp_sensor\stm32f0xx_hal_i2c_ex.o"
"temp_sensor\stm32f0xx_hal_cortex.o"
"temp_sensor\stm32f0xx_hal_rcc.o"
"temp_sensor\stm32f0xx_hal_pwr.o"
"temp_sensor\stm32f0xx_hal_i2c.o"
"temp_sensor\stm32f0xx_hal_flash_ex.o"
"temp_sensor\stm32f0xx_hal_gpio.o"
"temp_sensor\stm32f0xx_hal_pwr_ex.o"
"temp_sensor\stm32f0xx_hal_flash.o"
"temp_sensor\stm32f0xx_hal_adc_ex.o"
"temp_sensor\stm32f0xx_hal_tim_ex.o"
"temp_sensor\stm32f0xx_hal_adc.o"
"temp_sensor\stm32f0xx_hal_dma.o"
"temp_sensor\stm32f0xx_hal_tim.o"
"temp_sensor\stm32f0xx_hal.o"
"temp_sensor\startup_stm32f072xb.o"
"temp_sensor\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Temp_Sensor\Temp_Sensor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Temp_Sensor.map" -o Temp_Sensor\Temp_Sensor.axf