--cpu Cortex-M0
"tim1_capture\system_stm32f0xx.o"
"tim1_capture\stm32f0xx_hal_i2c_ex.o"
"tim1_capture\stm32f0xx_hal_tim_ex.o"
"tim1_capture\stm32f0xx_hal_i2c.o"
"tim1_capture\stm32f0xx_hal_gpio.o"
"tim1_capture\stm32f0xx_hal_rcc.o"
"tim1_capture\stm32f0xx_hal_tim.o"
"tim1_capture\stm32f0xx_hal_flash_ex.o"
"tim1_capture\stm32f0xx_hal_cortex.o"
"tim1_capture\stm32f0xx_hal.o"
"tim1_capture\stm32f0xx_hal_flash.o"
"tim1_capture\stm32f0xx_hal_pwr_ex.o"
"tim1_capture\stm32f0xx_hal_dma.o"
"tim1_capture\stm32f0xx_hal_pwr.o"
"tim1_capture\stm32f0xx_hal_rcc_ex.o"
"tim1_capture\startup_stm32f072xb.o"
"tim1_capture\stm32f0xx_it.o"
"tim1_capture\stm32f0xx_hal_msp.o"
"tim1_capture\main.o"
--library_type=microlib --strict --scatter "TIM1_Capture\TIM1_Capture.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM1_Capture.map" -o TIM1_Capture\TIM1_Capture.axf